{
  "name": "mdshare",
  "version": "0.1.0",
  "private": true,
  "description": "Temporary Markdown sharing service with anonymous edit and management links.",
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "cf:build": "node scripts/cf-build.mjs",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "cf:deploy:auto": "powershell -ExecutionPolicy Bypass -File .\\scripts\\deploy-cloudflare.ps1",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply mdshare-d1 --remote",
    "db:migrate:local": "wrangler d1 migrations apply mdshare-d1 --local"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "bcrypt-ts": "^8.0.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "lucide-react": "^0.577.0",
    "mppx": "^0.4.7",
    "nanoid": "^5.1.6",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@ast-grep/napi-linux-x64-gnu": "^0.42.0",
    "@cloudflare/workers-types": "^4.20260310.1",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.9.3",
    "wrangler": "^4.72.0"
  }
}
